@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

body,
input,
button,
p {
	font-family: "Poppins", sans-serif;
	margin: 0;
	border: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

h1 {
	font-size: 80px;
	font-weight: 700;
	text-align: center;
	margin: 32px 0px;
}

h3 {
	font-size: 36px;
	font-weight: 600;
	margin: 0;
}

h4 {
	font-size: 16px;
	font-weight: 600;
	color: #fb3e44;
}

header {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	box-shadow: 0 4px 13px -3px rgba(0, 0, 0, 0.10196);
	border-bottom: 1px solid #d2d2d2;
}

nav {
	border-bottom: 1px solid lightgray;
}

#nav-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav ul {
	list-style: none;
	display: flex;
	align-items: center;
	padding: 0px;
}

nav a {
	text-decoration: none;
	color: black;
}

nav span {
	flex-grow: 1;
	min-width: 15em;
}

nav li {
	flex-shrink: 0;
}

header nav img {
	width: 20px;
}

#header-bottom {
	display: flex;
	flex-wrap: wrap;
}

#header-logo {
	height: 50px;
	display: block;
	flex-grow: 0;
}

#header-logo img {
	height: 22px;
}

#search-box {
	width: 50%;
	display: block;
	order: 1;
	flex: 1 1 auto;
}

#search-box-content {
	display: flex;
	background-color: #f2f2f2;
}

#search-box img {
	height: 18px;
	width: 18px;
	display: block;
	margin-top: auto;
	margin-bottom: auto;
}

#search-box input {
	width: 100%;
	border: none;
	background-color: transparent;
}

#authentification {
	flex-grow: 0;
	order: 2;
	display: block;
	margin-top: auto;
	margin-bottom: auto;
}

#authentification-content {
	display: flex;
	align-items: center;
}

#hero {
	display: flex;
	justify-content: center;
	background-color: #e5ddd4;
}

#hero-content {
	margin-right: auto;
	margin-left: auto;
	max-width: 32rem;
}

.hero-btns {
	display: flex;
	justify-content: space-between;
}

#showcase {
	display: flex;
	justify-content: center;
}

#showcase-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 32rem;
}

#showcase img {
	display: block;
	max-width: 25%;
	margin-right: auto;
	margin-left: auto;
}

.highlight {
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #FFEBB5 50%);
}

#showreel-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#showreel img {
	width: 30px;
	height: 30px;
}

.card {
	min-width: 12em;
	width: 20%;
}

#create-org-btn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
}